C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\bin\Debug\CPT230InClass05.exe.config
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\bin\Debug\CPT230InClass05.exe
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\bin\Debug\CPT230InClass05.pdb
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.csprojAssemblyReference.cache
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.Form1.resources
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.Properties.Resources.resources
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.csproj.GenerateResource.cache
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.csproj.CoreCompileInputs.cache
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.exe
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.pdb
