C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\bin\Debug\CPT230InClass05.exe.config
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\bin\Debug\CPT230InClass05.exe
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\bin\Debug\CPT230InClass05.pdb
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.csprojAssemblyReference.cache
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.Form1.resources
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.Properties.Resources.resources
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.csproj.GenerateResource.cache
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.csproj.CoreCompileInputs.cache
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.exe
C:\Users\richatar\source\repos\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.pdb
C:\Users\mars8\Desktop\CPT230InClass05\CPT230InClass05\bin\Debug\CPT230InClass05.exe.config
C:\Users\mars8\Desktop\CPT230InClass05\CPT230InClass05\bin\Debug\CPT230InClass05.exe
C:\Users\mars8\Desktop\CPT230InClass05\CPT230InClass05\bin\Debug\CPT230InClass05.pdb
C:\Users\mars8\Desktop\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.csproj.AssemblyReference.cache
C:\Users\mars8\Desktop\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.Form1.resources
C:\Users\mars8\Desktop\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.Properties.Resources.resources
C:\Users\mars8\Desktop\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.csproj.GenerateResource.cache
C:\Users\mars8\Desktop\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.csproj.CoreCompileInputs.cache
C:\Users\mars8\Desktop\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.exe
C:\Users\mars8\Desktop\CPT230InClass05\CPT230InClass05\obj\Debug\CPT230InClass05.pdb
D:\Programming\C#\Repos\CPT250\Assignment0607\CPT230InClass05\bin\Debug\CPT230InClass05.exe.config
D:\Programming\C#\Repos\CPT250\Assignment0607\CPT230InClass05\bin\Debug\CPT230InClass05.exe
D:\Programming\C#\Repos\CPT250\Assignment0607\CPT230InClass05\bin\Debug\CPT230InClass05.pdb
D:\Programming\C#\Repos\CPT250\Assignment0607\CPT230InClass05\obj\Debug\CPT230InClass05.csproj.AssemblyReference.cache
D:\Programming\C#\Repos\CPT250\Assignment0607\CPT230InClass05\obj\Debug\CPT230InClass05.Form1.resources
D:\Programming\C#\Repos\CPT250\Assignment0607\CPT230InClass05\obj\Debug\CPT230InClass05.Properties.Resources.resources
D:\Programming\C#\Repos\CPT250\Assignment0607\CPT230InClass05\obj\Debug\CPT230InClass05.csproj.GenerateResource.cache
D:\Programming\C#\Repos\CPT250\Assignment0607\CPT230InClass05\obj\Debug\CPT230InClass05.csproj.CoreCompileInputs.cache
D:\Programming\C#\Repos\CPT250\Assignment0607\CPT230InClass05\obj\Debug\CPT230InClass05.exe
D:\Programming\C#\Repos\CPT250\Assignment0607\CPT230InClass05\obj\Debug\CPT230InClass05.pdb
